.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


#input-comment .emoji {
  width: 20px;
  vertical-align: middle;
}

.emoji-span {
  display: inline-block;
  vertical-align: middle;
  width: 22px;
  height: 20px;
  line-height: 1;
  padding: 0;
  margin: 0;
  text-align: right;
  background-position: center;
  background-size: 20px 20px;
  background-repeat: no-repeat;
  color: transparent;
}
